# xamarin-forms-pdf-ocr-document-scanner

./: .gitignore  README.md  XamarinFormsDemoApplication.sln
XamarinFormsDemoApplication/: App.xaml  App.xaml.cs  CameraMainPage.xaml.cs  MainPage.cs  MyCheckMenuItem.cs  ShellPage.xaml  ShellPage.xaml.cs  XamarinFormsDemoApplication.csproj
XamarinFormsDemoApplication.Android/: GetPicturesFolder.cs  MainActivity.cs  MyShellRenderer.cs  XamarinFormsDemoApplication.Android.csproj
XamarinFormsDemoApplication.Android/Assets/: License.key
XamarinFormsDemoApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsDemoApplication.Android/Resources/: Resource.designer.cs
XamarinFormsDemoApplication.iOS/: AppDelegate.cs  GetPicturesFolder.cs  Info.plist  License.key  Main.cs  MyShellRenderer.cs  XamarinFormsDemoApplication.iOS.csproj
XamarinFormsDemoApplication.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
XamarinFormsDemoApplication.iOS/Properties/: AssemblyInfo.cs
XamarinFormsDemoApplication/Popup/: AboutDialogPage.cs  CameraSettingsDialogPage.cs  MainMenuDialogPage.cs  MyBaseDialogPage.cs  MyCheckBox.cs  ProfileDialogPage.cs  SaveDialogPage.cs
XamarinFormsDemoApplication/Tasks/: CropImageTask.cs  LoadImageTask.cs  MainRecord.cs  SaveImageTask.cs
XamarinFormsDemoApplication/Utils/: MyTools.cs
