<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ic_action_accept.png" />
    <None Remove="Resources\ic_action_rotate_left.png" />
    <None Remove="Resources\ic_action_rotate_right.png" />
    <None Remove="Resources\ic_action_select_all.png" />
    <None Remove="Resources\ic_action_view_as_grid.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ic_action_accept.png" />
    <EmbeddedResource Include="Resources\ic_action_rotate_left.png" />
    <EmbeddedResource Include="Resources\ic_action_rotate_right.png" />
    <EmbeddedResource Include="Resources\ic_action_select_all.png" />
    <EmbeddedResource Include="Resources\ic_action_view_as_grid.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pixelnetica.DocScanSDK.Xamarin.Forms" Version="2.6.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="ShellPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>